[ssh_connection]
pipelining=True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=yes -o ConnectionAttempts=200 -o ConnectTimeout=60 -o UserKnownHostsFile=/dev/null
forks=200
control_path = ~/.ssh/multiplexing/ansible-ssh-%%r@%%h:%%p

[defaults]
timeouts = 60
host_key_checking = False
transport = ssh
