[demo:children]
    F11
    F12
    F13
    F14

[testpi_black]
    rpi-black.local
   
[testpi_white]
    rpi-white.local
    
[testpi_yellow]
    rpi-yellow.local

[testpi_red]
    rpi-red.local

[A01]
    rpi-A01.local
    
[A02]
    rpi-A02.local
    
[A03]
    rpi-A03.local
    
[A04]
    rpi-A04.local

[A11]
    rpi-A11.local
    
[A12]
    rpi-A12.local
    
[A13]
    rpi-A13.local
    
[A14]
    rpi-A14.local
    
[B01]
    rpi-B01.local
    
[B02]
    rpi-B02.local
    
[B03]
    rpi-B03.local
    
[B04]
    rpi-B04.local

[B11]
    rpi-B11.local
    
[B12]
    rpi-B12.local
    
[B13]
    rpi-B13.local
    
[B14]
    rpi-B14.local
    
[C01]
    rpi-C01.local
    
[C02]
    rpi-C02.local
    
[C03]
    rpi-C03.local
    
[C04]
    rpi-C04.local
    
[C11]
    rpi-C11.local
    
[C12]
    rpi-C12.local
    
[C13]
    rpi-C13.local
    
[C14]
    rpi-C14.local
    
[D01]
    rpi-D01.local
    
[D02]
    rpi-D02.local
    
[D03]
    rpi-D03.local
    
[D04]
    rpi-D04.local
    
[D11]
    rpi-D11.local
    
[D12]
    rpi-D12.local
    
[D13]
    rpi-D13.local
    
[D14]
    rpi-D14.local

[E01]
    rpi-E01.local
    
[E02]
    rpi-E02.local
    
[E03]
    rpi-E03.local
    
[E04]
    rpi-E04.local
    
[E11]
    rpi-E11.local
    
[E12]
    rpi-E12.local
    
[E13]
    rpi-E13.local
    
[E14]
    rpi-E14.local
    
[F01]
    rpi-F01.local
    
[F02]
    rpi-F02.local
    
[F03]
    rpi-F03.local
    
[F04]
    rpi-F04.local

[F11]
    rpi-F11.local
    
[F12]
    rpi-F12.local
    
[F13]
    rpi-F13.local
    
[F14]
    rpi-F14.local
    
[G01]
    rpi-G01.local
    
[G02]
    rpi-G02.local
    
[G03]
    rpi-G03.local
    
[G04]
    rpi-G04.local

[G11]
    rpi-G11.local
    
[G12]
    rpi-G12.local
    
[G13]
    rpi-G13.local
    
[G14]
    rpi-G14.local
    
[segmentA:children]    
    A01
    A02
    A03
    A04
    A11
    A12
    A13
    A14
    
[segmentB:children]    
    B01
    B02
    B03
    B04
    B11
    B12
    B13
    B14
    
[segmentC:children]    
    C01
    C02
    C03
    C04
    C11
    C12
    C13
    C14
    
[segmentD:children]    
    D01
    D02
    D03
    D04
    D11
    D12
    D13
    D14

[segmentE:children]    
    E01
    E02
    E03
    E04
    E11
    E12
    E13
    E14

[segmentF:children]    
    F01
    F02
    F03
    F04
    F11
    F12
    F13
    F14
    
[segmentG:children]    
    G01
    G02
    G03
    G04
    G11
    G12
    G13
    G14
    
[testpies:children]
    testpi_black
    testpi_white
    testpi_yellow
    testpi_red
    
[test_federation:children]
    testpi_white
    testpi_yellow
    segmentG

[wallEast:children]
    A01
    A02
    A03
    A04
    B01
    B02
    B03
    B04
    C01
    C02
    C03
    C04
    D01
    D02
    D03
    D04
    E01
    E02
    E03
    E04
    F01
    F02
    F03
    F04
    G01
    G02
    G03
    G04
    
[wallWest:children]
    A11
    A12
    A13
    A14
    B11
    B12
    B13
    B14
    C11
    C12
    C13
    C14
    D11
    D12
    D13
    D14
    E11
    E12
    E13
    E14
    F11
    F12
    F13
    F14
    G11
    G12
    G13
    G14
